{
    "name":         "eole/sandstone",
    "license":      "MIT",
    "type":         "library",
    "description":  "Silex RestApi with Websockets.",
    "homepage":     "https://eole-io.github.io/sandstone/",
    "keywords":     ["php", "symfony", "silex", "websocket", "push", "reactphp"],
    "authors": [
        {
            "name": "Julien Maulny",
            "email": "doubjulien@hotmail.fr"
        }
    ],
    "minimum-stability" : "dev",
    "prefer-stable" : true,
    "require": {
        "php": ">=5.5",
        "ext-zmq": "*",
        "psr/log": "~1.0",
        "react/zmq": "0.2.*|0.3.*",
        "cboden/ratchet": "0.4.*",
        "league/oauth2-server": "4.1.x",
        "symfony/event-dispatcher": "~3.0",
        "symfony/security": "~2.8|~3.0",
        "symfony/yaml": "~2.8|~3.0",
        "symfony/http-kernel": "~2.8|~3.0",
        "symfony/http-foundation": "~2.8|~3.0",
        "symfony/routing": "~2.8|~3.0",
        "alcalyn/authorization-header-fix": "~1.0.0",
        "jms/serializer": "^1.4",
        "alcalyn/serializer-doctrine-proxies": "~1.1.0",
        "pimple/pimple": "~3.0",
        "silex/silex": "~2.0"
    },
    "require-dev": {
        "ekho/zmq-phpdoc": "1.0",
        "phpunit/phpunit": "4.x|5.x",
        "silex/web-profiler": "2.x",
        "squizlabs/php_codesniffer": "2.x"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "ekho/zmq-phpdoc",
                "version": "1.0",
                "dist": {
                    "url": "https://raw.githubusercontent.com/ekho/zmq-phpdoc/master/zmq.php",
                    "type": "file"
                }
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "Eole\\Sandstone\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eole\\Sandstone\\Tests\\": "tests"
        }
    }
}
